{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=missing-module-docstring,too-few-public-methods,wrong-import-order",
        "--max-line-length=100"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "./src/kanata"
    ]
}